{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=AltairisDb;Username=postgres;Password=AltairisAlexMVP2026!"
  },

  "Jwt": {
    "Key": "Aestro19SecretUniverseForAltaris",
    "Issuer": "AltairisAPI",
    "Audience": "AltairisFrontEnd",
    "DurationInMinutes": 60
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
